SPOTIFY_CLIENT_ID=6378e64653a1451e975e73c42beb4acf
SPOTIFY_CLIENT_SECRET=780315b9af5548dcb242b485fa260caa
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
APP_SECRET_KEY=hammy_hammy_hammy_top_secret_string_for_stanza
APP_BASE_URL=http://127.0.0.1:8000/callback
